@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.stats-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.stats-content {
  margin-top: 1rem;
  background: #e5e5e5;
  border-radius: 12px;
  padding: 1rem;
  width: 6.25rem;
  height: 4.188rem;
}

.content-header {
  font-weight: 600;
  font-size: 18px;
}

.header-bottom-text {
  color: #bdbdbd;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
}

.content-footer {
  font-weight: 100;
  color: #bdbdbd;
  margin-top: 10px;
  font-size: 14px;
  text-transform: capitalize;
}

.top-header > img {
  width: 150px;
  height: 150px;
  margin-top: 1rem;
  border-radius: 16px;
}

.grid-img-container {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  margin-top: 2rem;
  width: 90rem;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 22px;
}

.grid-img:nth-child(1) {
  grid-column: 1 /2;
}

.grid-img:nth-child(2) {
  grid-column: 2/4;
}

.grid-img:nth-child(3) {
  grid-column: 1/3;
}

.grid-img:nth-child(4) {
  grid-row: 2/4;
  grid-column: 3/4;
}

.grid-img:nth-child(5) {
  grid-column: 1/2;
}

.grid-img:nth-child(6) {
  grid-column: 2/3;
}

@media only screen and (min-width: 800px) and (max-width: 1280px) {
  .grid-img-container {
    grid-template-columns: auto;
    gap: 20px;
    margin-top: 2rem;
    width: 50rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
  .grid-img-container {
    grid-template-columns: auto;
    gap: 20px;
    margin-top: 2rem;
    width: 35rem;
  }
}

@media only screen and (min-width: 400px) and (max-width: 600px) {
  .grid-img-container {
    grid-template-columns: auto;
    gap: 20px;
    margin-top: 2rem;
    width: 25rem;
  }

  .stats-content {
    margin-top: 1rem;
    background: #e5e5e5;
    border-radius: 12px;
    padding: 1rem;
    width: 5rem;
    height: 3rem;
  }
}

@media screen and (min-width: 300px) and (max-width: 400px) {
  .grid-img-container {
    grid-template-columns: auto;
    gap: 20px;
    margin-top: 2rem;
    width: 22rem;
  }

  .stats-content {
    margin-top: 1rem;
    background: #e5e5e5;
    border-radius: 12px;
    padding: 1rem;
    width: 4rem;
    height: 3rem;
  }
}

@media screen and (max-width: 300px) {
  .grid-img-container {
    grid-template-columns: auto;
    gap: 20px;
    margin-top: 2rem;
    width: 17rem;
  }

  .stats-content {
    margin-top: 1rem;
    background: #e5e5e5;
    border-radius: 12px;
    padding: 1rem;
    width: 3.3rem;
    height: 3rem;
  }
}
